<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empire</title>
    <style type="text/css">
        .city{ 
        position: absolute;
        width: 100px;
        height: 100px;
        }

        .arka{ 
        margin-left: 800px;
        margin-top: 950px;
        }

        .beast{ 
        margin-left: 1450px;
        margin-top: 1200px;
        }

        .bura{ 
        margin-left: 400px;
        margin-top: 640px;
        }

        .de_ge_kin{ 
        margin-left: 1000px;
        margin-top: 330px;
        }

        .duma{ 
        margin-left: 840px;
        margin-top: 440px;
        }

        .ebeishiy{ 
        margin-left: 1240px;
        margin-top: 440px;
        }

        .gera{ 
        margin-left: 400px;
        margin-top: 370px;
        }

        .last_kingdom{ 
        width: 200px;
        height: 200px;
        margin-left: 330px;
        margin-top: 1050px;
        }

        .mon_mon_si{ 
        margin-left: 1120px;
        margin-top: 410px;
        }

        .veta{ 
        margin-left: 1230px;
        margin-top: 730px;
        }
    </style>
</head>
<body>
    <div> <a class = "city arka" href="./arka/index.html"></a></div>
    <div> <a class = "city beast" href="./beast/index.html"></a></div>
    <div> <a class = "city bura" href="./bura/index.html"></a></div>
    <div> <a class = "city de_ge_kin" href="./de ge kin/index.html"></a></div>
    <div> <a class = "city duma" href="./duma/index.html"></a></div>
    <div> <a class = "city ebeishiy" href="./ebeishiy/index.html"></a></div>
    <div> <a class = "city gera" href="./gera/index.html"></a></div>
    <div> <a class = "city last_kingdom" href="./last kingdom/index.html"></a></div>
    <div> <a class = "city mon_mon_si" href="./mon mon si/index.html"></a></div>
    <div> <a class = "city veta" href="./veta/index.html"></a></div>
    <div><p><a href="./static/Empire.jpg"><img src="./static/Empire.jpg" alt="чтото сломалось"></a></p></div>
</body>
</html>